.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  padding: 40px 70px;
  @media screen and (max-width: 1024px) {
    padding: 20px 32px;
  }
  @media screen and (max-width: 900px) {
    padding: 20px 15px;
  }
  @media screen and (max-width: 768px) {
    padding: 20px 70px;
  }
  &__img {
    display: block;
    width: 100%;
    height: auto;
  }
  &__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    &::before {
      content: "";
      display: inline-block;
      width: 145px;
      height: 165px;
      background: url(../images/box.png);
      align-self: center;
    }
    &-title {
      font-size: 18px;
      font-weight: 500;
      line-height: 30px;
      text-align: center;
      color: #0B132A;
    }
  }
  &__list-item {
    margin-bottom: 25px;
    &::before {
    width: 13px;
    height: 9px;
    background: url(../images/check-mark-noback.png) no-repeat;
    padding-left: 22px;
  }
  }
  &__price {
    margin-top: auto;
    align-self: center;
    &-title {
      font-size: 25px;
      font-weight: 500;
      text-align: center;
      color: #0B132A;
      margin: 0;
      padding: 15px 0;
      &_grey {
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        color: #4F5665;
      }
    }
  }
  &:hover {
    border: 2px solid #F53838;
  }
  &__btn-link {
    display: inline-block;
    text-decoration: none;
    padding: 5px 10px;
    color: #F53838;
    background-color: #fff;
    border: 2px solid #F53838;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    padding: 8px 45px;
    &:hover {
      color: #fff;
      background: #F53838;
      transition: 1s;
    }
  }
}
